{
  "name": "sit725-2022-t2-prac3",
  "version": "1.0.0",
  "description": "sit 725 2022 t2 week 3 practical",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "Server Running but no tests to test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianweerasinghe97/sit725-2022-t2-prac3.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Adrian Weerasinghe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianweerasinghe97/sit725-2022-t2-prac3/issues"
  },
  "homepage": "https://github.com/adrianweerasinghe97/sit725-2022-t2-prac3#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
